cam      2.0/0.0/-10.0
amb      0.1/0.1/0.1
plane    0.0 0.0 1.0 -8.0  1.0/0.0/1.0
plane    1.0 0.0 0.0 2.0   1.0/0.0/1.0
sph      3.0/0.0/5.0       1.0/0.0/1.0     0.2
sph      0.0/2.0/5.0       1.0/0.0/1.0     1.0
sph      4.0/1.0/5.0       1.0/0.0/1.0     3.0
cyl      2.0/2.0/-1.0      1.0/1.0/0.0     1.0/1.0/0.0     0.5
cone     0.0/0.0/8.0       1.0/1.0/1.0     1.0/0.0/0.0     10.0
lux      0.0/0.0/-10.0     0.0/0.8/0.8     0.0/0.8/0.8
lux      2.0/3.0/5.0       0.7/0.7/0.7     0.7/0.7/0.7
lux      -2.0/-1.0/-1.0    0.7/0.7/0.0     0.9/0.9/0.0