cam     0.0/0.0/-15.0
amb     0.05/0.05/0.05
lux     5.0/-5.0/-15.0     0.7/0.7/0.7       0.8/0.8/0.8
lux     -5.0/5.0/-5.0      0.7/0.7/0.7       0.8/0.8/0.8
lux     0.0/0.0/-5.0       0.7/0.7/0.7       0.8/0.8/0.8
lux     0.0/0.0/5.0        0.7/0.7/0.7       0.8/0.8/0.8
sph     2.0/0.0/5.0        0.6/0.2/0.2       1.0
sph     -2.0/0.0/5.0       1.0/1.0/1.0       1.0
sph     0.0/-2.0/5.0       1.0/1.0/0.0       1.0
plane   -1.0 0.0 0.0 -3.0  0.8/0.8/0.0
plane   0.0 1.0 0.0 3.0    1.0/0.0/0.0
plane   0.0 0.0 1.0 -12.0    1.0/1.0/1.0